<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="50dp"
    android:id="@+id/phone_Cardview"
    app:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:background="@color/blue"
        android:padding="10dp">


        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="150dp"
            android:src="@drawable/banner1"
            android:layout_height="150dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="1dp"
            android:text="Samsung"

            android:layout_marginTop="10dp"
            android:textSize="25sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>