<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



<androidx.cardview.widget.CardView

android:layout_width="match_parent"
android:layout_height="match_parent"
app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:id="@+id/phone_Cardview"
    app:cardElevation="6dp">

    <LinearLayout
           android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="170dp"
            android:src="@drawable/banner1"
            android:layout_marginStart="50dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop">


            </ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:text="TextView"
            android:textColor="@color/black"
               android:gravity="center"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>


    </LinearLayout>


