<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>


        <color name="pink">#FE2784</color>
        <color name="blue">#7DF9FF</color>

    <color name="card1">#d4cbe5</color>
    <color name="card2">#7adccf</color>
    <color name="card3">#f7c59f</color>
    <color name="card4">#b8d7f5</color>
    <color name="card5">#e27c6f</color>
    <color name="card6">#c9e3db</color>
    <color name="card7">#86d098</color>
</resources>