<resources>
    <string name="app_name">E_App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo" />
    <string name="back" />
    <string name="anxiety">anxirty</string>
    <string name="bag">bag</string>
    <string name="feature">feature</string>
    <string name="bag_s_details">bag_s details</string>
    <string name="Bag" />
    <string name="Bags">bags</string>
    <string name="e_commerce_app">E-commerce App.</string>
</resources>